#BlueJ class context
comment0.target=MineSweeper
comment1.params=
comment1.target=void\ create()
comment10.params=
comment10.target=void\ drawBoard()
comment11.params=width\ height
comment11.target=void\ resize(int,\ int)
comment12.params=
comment12.target=void\ dispose()
comment2.params=
comment2.target=void\ render()
comment3.params=
comment3.target=void\ setVisibleGrid()
comment4.params=
comment4.target=void\ placeMines()
comment5.params=
comment5.target=void\ count()
comment6.params=
comment6.target=void\ getInput()
comment7.params=
comment7.target=boolean\ wonGame()
comment8.params=
comment8.target=void\ gameOver()
comment9.params=row\ col
comment9.target=void\ updateBoard(int,\ int)
numComments=13
